{
  "name": "confidance-crypto",
  "version": "1.0.0",
  "description": "Plateforme de paiements programmés et sécurisés sur Core DAO",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network core_testnet",
    "start:keeper": "node keeper/index.js"
  },
  "dependencies": {
    "@gelatonetwork/automate-sdk": "^3.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@react-email/components": "^1.0.3",
    "@supabase/supabase-js": "^2.75.0",
    "ethers": "^5.7.2",
    "lucide-react": "^0.562.0",
    "next-intl": "^4.6.1",
    "react-email": "^5.1.1",
    "resend": "^6.6.0",
    "viem": "^2.44.4",
    "wagmi": "^3.4.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.4.0",
    "hardhat": "^2.26.3"
  },
  "main": "hardhat.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davyttu/Confidance-Crypto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/davyttu/Confidance-Crypto/issues"
  },
  "homepage": "https://github.com/davyttu/Confidance-Crypto#readme"
}
